HD001;TA001;Bánh mì thịt;2;15000
HD001;TU001;Cà phê đen đá;1;25000
HD002;TA002;Phở bò;1;40000
HD002;TU005;Nước cam tươi;2;30000
HD003;TA003;Cơm tấm sườn bì;3;45000
HD003;TU009;Coca Cola lon;2;15000
HD004;TA005;Mì xào bò;1;42000
HD004;TU004;Trà sữa trân châu;2;40000
HD005;TA008;Xôi gà;2;25000
HD005;TU002;Cà phê sữa đá;1;28000
HD006;TA006;Cháo gà;1;30000
HD006;TU007;Nước suối Aquafina;3;10000
HD007;TA009;Gà rán phần nhỏ;2;50000
HD007;TU010;Bia Heineken;2;25000
HD008;TA010;Khoai tây chiên;3;20000
HD008;TU008;Pepsi lon;2;15000
HD009;TA004;Bún chả Hà Nội;1;35000
HD009;TU006;Sinh tố bơ;1;35000
HD010;TA007;Bánh bao nhân thịt;4;12000
HD010;TU003;Trà đào cam sả;2;35000