TA;TA001;Banh mi thit;50;15000.0;o;Gion;Man
TA;TA002;Pho bo;30;40000.0;to;Mem;Dam da
TA;TA003;Com tam suon bi;25;45000.0;phan;Gion;Man
TA;TA004;Bun cha Ha Noi;40;35000.0;to;Mem;Thom
TA;TA005;Mi xao bo;35;42000.0;dia;Gion;Cay
TA;TA006;Chao ga;20;30000.0;to;Mem;Nhat
TA;TA007;Banh bao nhan thit;50;12000.0;cai;Mem;Man
TA;TA008;Xoi ga;30;25000.0;phan;Deo;Man
TA;TA009;Ga ran phan nho;15;50000.0;phan;Gion;Cay
TA;TA010;Khoai tay chien;40;20000.0;phan;Gion;Man
TU;TU001;Ca phe den da;50;25000.0;ly;Khong Gas;250ml
TU;TU002;Ca phe sua da;50;28000.0;ly;Khong Gas;250ml
TU;TU003;Tra dao cam sa;40;35000.0;ly;Khong Gas;300ml
TU;TU004;Tra sua tran chau;60;40000.0;ly;Khong Gas;350ml
TU;TU005;Nuoc cam tuoi;45;30000.0;ly;Khong Gas;300ml
TU;TU006;Sinh to bo;30;35000.0;ly;Khong Gas;300ml
TU;TU007;Nuoc suoi Aquafina;100;10000.0;chai;Khong Gas;500ml
TU;TU009;Coca Cola lon;80;15000.0;lon;Gas;330ml
TU;TU010;Bia Heineken;60;25000.0;lon;Gas;330ml
TU;TU014;TIGER BAC;0;25000.0;LON;GAS;300ML
